"""
ME 4990 - Project 2
Minecraft-Themed MNIST GUI (Version 2.1, Gray Blocks)

This script builds the GUI ONLY.
The prediction is still faked for demonstration.
Later, you will replace fake_predict() with real model inference.

Everything is fully commented for readability/slides.
"""

import tkinter as tk
from tkinter import ttk


# -----------------------------------------------------------
#  MINECRAFT-STYLE COLOR PALETTE
# -----------------------------------------------------------
GRASS_TOP   = "#3c8526"   # bright grass strip
GRASS_EDGE  = "#2c5f1b"   # darker grass edge
DIRT_MAIN   = "#5b3b1f"   # dirt background (main panels)
STONE_LIGHT = "#808080"   # light gray (image area)
STONE_DARK  = "#404040"   # dark gray outlines
TEXT_LIGHT  = "#f3f3f3"   # main text color
ACCENT      = "#62ff6a"   # bright green highlight


class Recog_Num(ttk.Frame):
    """
    Main GUI class.
    This creates:
      - Grass title bar
      - Dirt background panels
      - Stone-style image canvas
      - Model selection radio buttons
      - Load Image / Predict buttons
      - Info section
      - Inventory-style digit blocks (0–9)
    """

    def __init__(self, master):
        super().__init__(master, padding=10)
        master.title("Number Recognition")

        # Allow resizing
        self.grid(sticky="nsew")
        master.columnconfigure(0, weight=1)
        master.rowconfigure(0, weight=1)

        # Build GUI
        self.build_UI()

        # Show placeholder image on startup
        self.show_pic()

    # -------------------------------------------------------
    #  BUILD USER INTERFACE
    # -------------------------------------------------------
    def build_UI(self):
        """Create all components of the interface."""

        # ---------------- Grass Title Bar ----------------
        grass_frame = ttk.Frame(self, style="Grass.TFrame", padding=(10, 6))
        grass_frame.grid(row=0, column=0, columnspan=2, sticky="ew", pady=(0, 8))

        # Dirt edge right under grass strip
        dirt_edge = ttk.Frame(self, style="GrassEdge.TFrame", height=3)
        dirt_edge.grid(row=1, column=0, columnspan=2, sticky="ew")

        # Title text
        ttk.Label(
            grass_frame,
            text="MNIST Number Recognition",
            style="Title.TLabel",
            anchor="w",
        ).pack(fill="x")

        # ---------------- Main Panels ----------------
        self.left_frame = ttk.Frame(self, style="Panel.TFrame", padding=8)
        self.right_frame = ttk.Frame(self, style="Panel.TFrame", padding=8)

        # Layout
        self.left_frame.grid(row=2, column=0, sticky="nsew", padx=(0, 6), pady=(8, 0))
        self.right_frame.grid(row=2, column=1, sticky="nsew", padx=(6, 0), pady=(8, 0))

        # Make the GUI expandable
        self.columnconfigure(0, weight=3)
        self.columnconfigure(1, weight=2)
        self.rowconfigure(2, weight=1)

        # ---------------- LEFT: Stone Image Canvas ----------------
        self.canvas = tk.Canvas(
            self.left_frame,
            width=220,
            height=220,
            bg=STONE_LIGHT,
            highlightthickness=3,
            highlightbackground=STONE_DARK,
        )
        self.canvas.pack(expand=True, fill="both")

        ttk.Label(
            self.left_frame,
            text="Test Image",
            style="Subtle.TLabel",
            anchor="center",
        ).pack(pady=(6, 0))

        # ---------------- RIGHT: Controls ----------------
        # Model selection header
        ttk.Label(
            self.right_frame,
            text="Model Selection",
            style="Header.TLabel",
        ).pack(anchor="w", pady=(0, 4))

        self.model_var = tk.StringVar(value="Model 1")

        # 3 model options
        for name in ["Model 1", "Model 2", "Model 3"]:
            ttk.Radiobutton(
                self.right_frame,
                text=name,
                variable=self.model_var,
                value=name,
            ).pack(anchor="w")

        ttk.Separator(self.right_frame).pack(fill="x", pady=8)

        # Buttons
        self.load_btn = ttk.Button(
            self.right_frame,
            text="Load Image",
            command=self.fake_load,
            style="Accent.TButton",
        )
        self.load_btn.pack(fill="x", pady=2)

        self.predict_btn = ttk.Button(
            self.right_frame,
            text="Predict",
            command=self.fake_predict,
            style="Accent.TButton",
        )
        self.predict_btn.pack(fill="x", pady=2)

        ttk.Separator(self.right_frame).pack(fill="x", pady=8)

        # Info panel (model name, accuracy, prediction)
        self.info_label = ttk.Label(
            self.right_frame,
            text="Model: N/A\nTraining acc: N/A\nPrediction: N/A",
            style="Info.TLabel",
            justify="left",
        )
        self.info_label.pack(anchor="w", fill="x")

        ttk.Label(self.right_frame, text="", style="Panel.TLabel").pack(pady=(4, 0))

        # ---------------- DIGIT BLOCKS ----------------
        ttk.Label(
            self.right_frame,
            text="Digit Blocks",
            style="Header.TLabel",
        ).pack(anchor="w", pady=(6, 2))

        self.blocks_canvas = tk.Canvas(
            self.right_frame,
            width=260,
            height=48,
            bg=DIRT_MAIN,
            highlightthickness=2,
            highlightbackground=STONE_DARK,
        )
        self.blocks_canvas.pack(fill="x")

        self._create_number_blocks()

    # -------------------------------------------------------
    #  NUMBER BLOCKS (0–9) — GRAY VERSION
    # -------------------------------------------------------
    def _create_number_blocks(self):
        """Draw the gray inventory blocks for digits 0–9."""

        self.block_ids = []
        self.text_ids = []

        block_size = 28
        gap = 3
        offset_x = 6
        y0, y1 = 8, 8 + block_size

        for d in range(10):
            x0 = offset_x + d * (block_size + gap)
            x1 = x0 + block_size

            # GRAY BLOCK (new change)
            rect = self.blocks_canvas.create_rectangle(
                x0, y0, x1, y1,
                fill="#6e6e6e",        # <-- GRAY block color
                outline=STONE_DARK,
                width=2,
            )

            txt = self.blocks_canvas.create_text(
                (x0 + x1) // 2,
                (y0 + y1) // 2,
                text=str(d),
                fill=TEXT_LIGHT,
                font=("Consolas", 10, "bold"),
            )

            self.block_ids.append(rect)
            self.text_ids.append(txt)

    def _highlight_block(self, digit: int):
        """Highlight the predicted digit (green), reset others to gray."""

        # Reset everything to gray
        for bid in self.block_ids:
            self.blocks_canvas.itemconfig(
                bid,
                outline=STONE_DARK,
                fill="#6e6e6e",    # reset to gray
            )

        # Highlight the predicted digit
        if 0 <= digit <= 9:
            self.blocks_canvas.itemconfig(
                self.block_ids[digit],
                outline=ACCENT,
                fill="#47b94f",   # green highlight
            )

    # -------------------------------------------------------
    #  IMAGE DISPLAY (placeholder)
    # -------------------------------------------------------
    def show_pic(self):
        """Show placeholder image."""
        self.fake_load()

    def fake_load(self):
        """Draw a placeholder square to simulate loading an image."""
        self.canvas.delete("all")
        self.canvas.create_rectangle(
            30, 30, 190, 190,
            fill="#9a9a9a",
            outline=STONE_DARK,
            width=3,
        )

    # -------------------------------------------------------
    #  PREDICTION (fake until models are added)
    # -------------------------------------------------------
    def fake_predict(self):
        """Temporary prediction function using a fake digit."""
        model = self.model_var.get()
        pred_digit = 7  # Fake output for demonstration

        # Update on-screen info
        self.info_label.config(
            text=f"Model: {model}\nTraining acc: ---%\nPrediction: {pred_digit}"
        )

        # Highlight the correct block
        self._highlight_block(pred_digit)


# ===========================================================
#  MAIN PROGRAM (Styling + Window Launch)
# ===========================================================
if __name__ == "__main__":
    root = tk.Tk()
    root.minsize(680, 320)

    # ttk style setup
    style = ttk.Style()
    try:
        style.theme_use("clam")
    except:
        pass

    # Backgrounds
    root.configure(bg=DIRT_MAIN)
    style.configure("TFrame", background=DIRT_MAIN)
    style.configure("Panel.TFrame", background=DIRT_MAIN)

    # Grass strip styles
    style.configure("Grass.TFrame", background=GRASS_TOP)
    style.configure("GrassEdge.TFrame", background=GRASS_EDGE)

    # Labels
    style.configure(
        "Title.TLabel",
        background=GRASS_TOP,
        foreground=TEXT_LIGHT,
        font=("Consolas", 16, "bold"),
    )
    style.configure(
        "TLabel",
        background=DIRT_MAIN,
        foreground=TEXT_LIGHT,
        font=("Consolas", 11),
    )
    style.configure(
        "Header.TLabel",
        background=DIRT_MAIN,
        foreground=TEXT_LIGHT,
        font=("Consolas", 12, "bold"),
    )
    style.configure(
        "Subtle.TLabel",
        background=DIRT_MAIN,
        foreground="#d0d0d0",
        font=("Consolas", 10),
    )
    style.configure(
        "Info.TLabel",
        background="#1f1f1f",
        foreground=TEXT_LIGHT,
        font=("Consolas", 11),
        padding=6,
    )

    # Buttons
    style.configure(
        "Accent.TButton",
        background=ACCENT,
        foreground="black",
        font=("Consolas", 11, "bold"),
        padding=4,
        borderwidth=1,
    )
    style.map(
        "Accent.TButton",
        background=[("active", "#8bff90")],
    )

    # Radio buttons
    style.configure(
        "TRadiobutton",
        background=DIRT_MAIN,
        foreground=TEXT_LIGHT,
        font=("Consolas", 11),
    )

    # Make root expandable
    root.columnconfigure(0, weight=1)
    root.rowconfigure(0, weight=1)

    # Launch app
    app = Recog_Num(root)
    root.mainloop()
